.photo-grid {
    padding: 64px 16px 0;
    width: 288px;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    gap: 12px;
}

@media screen and (min-width:768px) {
    .photo-grid {
        width: calc(100% - 24px - 24px);
        gap: 16px;
        padding: 88px 24px 0;
    }
}

@media screen and (min-width:1024px) {
    .photo-grid {
        width: calc(100% - 48px - 48px);
        gap: 14px;
        padding: 92px 48px 0;
    }
}

@media screen and (min-width:1280px) {
    .photo-grid {
        gap: 16px;
    }
}